Map<String, String> arabic() {
  return {
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان بريد الكتروني',
    'password': 'كلمة المرور',
    'createAccount': 'إنشاء حساب',
    'createNewAccount': 'انشاء حساب جديد',
    'bySigningUp': 'من خلال التوقيع، وأنا أتفق مع',
    'tnc': 'البنود و الظروف',
    'continuee': 'يكمل',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'غوغل',
    'notRegisteredYet': 'لم يتم تسجيلة بعد؟',
    'signIn': 'تسجيل الدخول',
    'signInNow': 'قم بتسجيل دخولك الآن',
    'forgotPassword': 'هل نسيت كلمة السر؟',
    'provideYourEmail':
        'تقديم عنوان بريدك الإلكتروني المسجل وسوف نرسل لك كلمة المرور تعليمات redet',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'backto': 'ارجع الى',
    'login': 'تسجيل الدخول',
    'workout': 'اكتشف - حل',
    'chest': 'صدر',
    'beginner': 'مبتدئ',
    'intermediate': 'متوسط',
    'advanced': 'متقدم',
    'arm': 'ذراع',
    'back': 'خلف',
    'legs': 'الساقين',
    'shoulders': 'أكتاف',
    'workouts': 'التدريبات',
    'level': 'مستوى',
    'jumpingJacks': 'جاك النطناط',
    'inclinePushUps': 'يرفع انحدر دفع',
    'pushups': 'دفع يرفع',
    'benchpressPushups': 'هيئة الصحافة يرفع الضغط',
    'wideHandPushUps': 'على نطاق واسع دفع اليد يرفع',
    'shortHand': 'يرفع الضغط قصيرة اليد',
    'letsStart': 'لنبدأ',
    'goodGoing': 'الذهاب جيد!',
    'takeRest': 'خذ راحة',
    'secs': 'ثانية',
    'skip': 'تخطى',
    'setAlarm': 'ضبط المنبه',
    'blogs': 'المدونات',
    'rateUs': 'قيمنا',
    'userName': 'اسم االمستخدم',
    'gender': 'جنس تذكير أو تأنيث',
    'birthdate': 'تاريخ الميلاد',
    'country': 'دولة',
    'label': 'ملصق',
    'alarmRingtone': 'إنذار النغمات',
    'alarms': 'إنذار',
    'everyday': 'كل يوم',
    'itsWorkoutTime': 'حان الوقت تجريب. وقتها لي.!',
    'healthyFood': 'الغذاء الصحي جاهز.',
    'eveningWalk': 'المشي مساء',
    'alarmClock': 'المنبه 4',
    'next': 'التالي',
    'home': 'الصفحة الرئيسية',
    'terms': 'شروط',
    'privacyPolicy': 'سياسة خاصة',
    'account': 'حساب',
    'feedback': 'استجابة',
    'male': 'ذكر',
    'female': 'أنثى',
    'applyNow': 'قدم الآن',
    'about': 'حول',
    'overview': 'ملخص',
    'selectDateTime': 'حدد التاريخ والوقت',
    'at': 'في',
    'helpSupport': 'ساعد لدعم',
    'shareApp': 'شارك التطبيق',
    'myProfile': 'ملفي',
    'height': 'ارتفاع',
    'weight': 'وزن',
    'updateProfile': 'تحديث الملف',
    'help': 'مساعدة',
    'morning': 'صباح',
    'afternoon': 'بعد الظهر',
    'evening': 'اخر النهار',
    'night': 'ليل',
    'logout': 'تسجيل خروج',
    'submit': 'يقدم',
    'viewAll': 'عرض جميع',
    'offers': 'عروض',
    'datetime': 'التاريخ والوقت',
    'more': 'أكثر',
    'register': 'يسجل',
    'enterName': 'أدخل الاسم',
    'verification': 'تحقق',
    'reviews': 'التعليقات',
    'viewMore': 'عرض المزيد',
    'viewProfile': 'عرض الصفحة الشخصية',
    'rating': 'تصنيفات',
    'selectDateAndTime': 'تحديد التاريخ والوقت',
    'selectDate': 'حدد تاريخ',
    'selectTime': 'حدد وقت',
    'days': 'أيام',
    'done': 'منتهي',
    'time': 'وقت',
    'to': 'إلى',
    'save': 'يحفظ',
    'handStand': 'الوقوف على اليدين المشي: A التقدم أن يعمل فعلا',
    'top6': 'أعلى 6 أسباب لعدم التورط مع نجوم النادي الأهلي',
    'weightlifting': 'رفع الاثقال ليس الخطي والدروس المستفادة أخرى',
    'fitShaming': 'التنوب التعيير: لماذا بلادي صالح لايف ستايل يزعجك كثيرا؟',
    'changeLanguage': 'تغيير اللغة',
    'selectLanguage': 'اختار اللغة',
    'phoneNumber': 'رقم التليفون',
    'profile': 'حساب تعريفي',
    'english': 'الإنجليزية',
    'arabic': 'عربي',
    'french': 'فرنسي',
    'portuguese': 'البرتغالية',
    'sun': 'شمس',
    'mon': 'الإثنين',
    'tue': 'الثلاثاء',
    'wed': 'الأربعاء',
    'thr': 'عبتي',
    'fri': 'الجمعة',
    'sat': 'جلس',
    'june': 'يونيو',
    'am': 'صباحا',
    'pm': 'مساء',
    'lorem':
        'أبجد هوز دولور الجلوس امات، consectetur adipiscing إيليت، سد القيام eiusmod tempor incididunt التحرير labore آخرون غير مؤلمة ماجنا aliqua. التحرير ENIM إعلان قطرة veniam، quis nostrud exercitation ullamco رقة العمل احترازيا التحرير aliquip السابق عصام commodo consequat.',
    'indonesian': 'الأندونيسية',
    'italian': 'الإيطالي',
    'spanish': 'الأسبانية',
    'swahili': 'السواحلية',
    'turkish': 'اللغة التركية',
    'german': 'الألمانية',
  };
}
