Map<String, String> english() {
  return {
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'password': 'Password',
    'createAccount': 'Create Account',
    'createNewAccount': 'Create new account',
    'bySigningUp': 'By signing up, I agree with the',
    'tnc': 'Terms & conditions',
    'continuee': 'Continue',
    'facebook': 'Facebook',
    'google': 'Google',
    'notRegisteredYet': 'Not registered yet?',
    'signIn': 'Sign in',
    'signInNow': 'Sign in now',
    'forgotPassword': 'Forgot Password?',
    'provideYourEmail':
        'Provide your \nregistered email address &\nwe\'ll send you password redet instructions',
    'enterEmailAddress': 'Enter Email Address',
    'backto': 'Back to',
    'login': 'Login',
    'workout': 'Workout',
    'chest': 'Chest',
    'beginner': 'Beginner',
    'intermediate': 'Intermediate',
    'advanced': 'Advanced',
    'arm': 'Arm',
    'back': 'Back',
    'legs': 'Legs',
    'shoulders': 'Shoulders',
    'workouts': 'workouts',
    'level': 'Level',
    'jumpingJacks': 'Jumping Jack',
    'inclinePushUps': 'Incline Push Ups',
    'pushups': 'Push Ups',
    'benchpressPushups': 'Bench Press Push Ups',
    'wideHandPushUps': 'Wide Hand Push Ups',
    'shortHand': 'Short Hand Push Ups',
    'letsStart': 'Let\'s Start',
    'goodGoing': 'Good Going !',
    'takeRest': 'Take a Rest',
    'secs': 'Secs',
    'skip': 'Skip',
    'setAlarm': 'Set Alarm',
    'blogs': 'Blogs',
    'rateUs': 'Rate us',
    'userName': 'User Name',
    'gender': 'Gender',
    'birthdate': 'Birthdate',
    'country': 'Country',
    'label': 'Label',
    'alarmRingtone': 'Alarm Ringtone',
    'alarms': 'Alarms',
    'everyday': 'Everyday',
    'itsWorkoutTime': 'It\'s Workout time. Its me time.!',
    'healthyFood': 'Healthy food is ready.',
    'eveningWalk': 'Evening walk',
    'alarmClock': 'Alarm Clock 4',
    'next': 'Next',
    'home': 'Home',
    'terms': 'Terms',
    'privacyPolicy': 'Privacy Policy',
    'account': 'Account',
    'feedback': 'Feedback',
    'male': 'Male',
    'female': 'Female',
    'applyNow': 'Apply Now',
    'about': 'About',
    'overview': 'Overview',
    'selectDateTime': 'Select date & time',
    'at': 'At',
    'helpSupport': 'Help & Support',
    'shareApp': 'Share App',
    'myProfile': 'My Profile',
    'height': 'Height',
    'weight': 'Weight',
    'updateProfile': 'Update Profile',
    'help': 'Help',
    'morning': 'Morning',
    'afternoon': 'Afternoon',
    'evening': 'Evening',
    'night': 'Night',
    'logout': 'Logout',
    'submit': 'Submit',
    'viewAll': 'View all',
    'offers': 'Offers',
    'datetime': 'Date & Time',
    'more': 'More',
    'register': 'Register',
    'enterName': 'Enter Name',
    'verification': 'Verification',
    'reviews': 'Reviews',
    'viewMore': 'View More',
    'viewProfile': 'View profile',
    'rating': 'Ratings',
    'selectDateAndTime': 'Select Date & Time',
    'selectDate': 'Select Date',
    'selectTime': 'Select time',
    'days': 'Days',
    'done': 'Done',
    'time': 'Time',
    'to': 'to',
    'save': 'Save',
    'handStand': 'HandStand Walking: A Progression That Actually Works',
    'top6': 'Top 6 Reasons to NOT Get Involved with CrossFit',
    'weightlifting': 'Weightlifting isn\'t Linear & Other Lessons Learned',
    'fitShaming': 'Fir Shaming: Why Does My Fit Lifestyle Bother You So Much?',
    'changeLanguage': 'Change Language',
    'selectLanguage': 'Select Language',
    'phoneNumber': 'Phone Number',
    'profile': 'Profile',
    'english': 'English',
    'arabic': 'Arabic',
    'french': 'French',
    'portuguese': 'Portuguese',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thr': 'Thr',
    'fri': 'Fri',
    'sat': 'Sat',
    'june': 'June',
    'am': 'AM',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'Indonesian',
    'italian': 'Italian',
    'spanish': 'Spanish',
    'swahili': 'Swahili',
    'turkish': 'Turkish',
    'german': 'German',
    'headlineFirst': 'Timer Training',
    'headlineSecond': 'Fight Training',
    'headlineThird': 'Fitness Training',
  };
}
