Map<String, String> french() {
  return {
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse e-mail',
    'password': 'Mot de passe',
    'createAccount': 'Créer un compte',
    'createNewAccount': 'Créer un nouveau compte',
    'bySigningUp': 'En vous inscrivant, je suis d\'accord avec le',
    'tnc': 'Termes et conditions',
    'continuee': 'Continuez',
    'facebook': 'Facebook',
    'google': 'Google',
    'notRegisteredYet': 'Pas encore inscrit?',
    'signIn': 'S\'identifier',
    'signInNow': 'Connectez vous maintenant',
    'forgotPassword': 'Mot de passe oublié?',
    'provideYourEmail':
        'Indiquez votre adresse e-mail enregistrée et nous vous enverrons des instructions de mot de passe redet',
    'enterEmailAddress': 'Entrer l\'adresse e-mail',
    'backto': 'Retour à',
    'login': 'Connexion',
    'workout': 'Entraînement',
    'chest': 'Coffre',
    'beginner': 'Débutant',
    'intermediate': 'Intermédiaire',
    'advanced': 'Avancée',
    'arm': 'Bras',
    'back': 'Retour',
    'legs': 'Jambes',
    'shoulders': 'Épaules',
    'workouts': 'séances d\'entraînement',
    'level': 'Niveau',
    'jumpingJacks': 'Jumping Jack',
    'inclinePushUps': 'Push Ups Incline',
    'pushups': 'Des pompes',
    'benchpressPushups': 'COUCHÉ Push Ups',
    'wideHandPushUps': 'Large Push Ups main',
    'shortHand': 'Court Push Ups main',
    'letsStart': 'Commençons',
    'goodGoing': 'Bon déroulement !',
    'takeRest': 'Repose toi un peu',
    'secs': 'secs',
    'skip': 'Sauter',
    'setAlarm': 'Régler l\'alarme',
    'blogs': 'Les blogs',
    'rateUs': 'Évaluez nous',
    'userName': 'Nom d\'utilisateur',
    'gender': 'Le genre',
    'birthdate': 'Date de naissance',
    'country': 'De campagne',
    'label': 'Étiqueter',
    'alarmRingtone': 'Sonnerie d\'alarme',
    'alarms': 'alarmes',
    'everyday': 'Tous les jours',
    'itsWorkoutTime':
        'Il est temps de la séance d\'entraînement. Son temps de moi.!',
    'healthyFood': 'Une alimentation saine est prêt.',
    'eveningWalk': 'Promenade du soir',
    'alarmClock': 'Réveil 4',
    'next': 'Suivant',
    'home': 'Maison',
    'terms': 'termes',
    'privacyPolicy': 'Politique de confidentialité',
    'account': 'Compte',
    'feedback': 'Retour d\'information',
    'male': 'Homme',
    'female': 'Femme',
    'applyNow': 'Appliquer maintenant',
    'about': 'À propos de',
    'overview': 'Aperçu',
    'selectDateTime': 'Sélectionnez la date et l\'heure',
    'at': 'À',
    'helpSupport': 'Support d\'aide',
    'shareApp': 'Partager App',
    'myProfile': 'Mon profil',
    'height': 'Hauteur',
    'weight': 'Poids',
    'updateProfile': 'Mettre à jour le profil',
    'help': 'Aider',
    'morning': 'Matin',
    'afternoon': 'Après midi',
    'evening': 'Soirée',
    'night': 'Nuit',
    'logout': 'Se déconnecter',
    'submit': 'Nous faire parvenir',
    'viewAll': 'Voir tout',
    'offers': 'Des offres',
    'datetime': 'Date et heure',
    'more': 'Suite',
    'register': 'S\'inscrire',
    'enterName': 'Entrez le nom',
    'verification': 'Vérification',
    'reviews': 'Commentaires',
    'viewMore': 'Voir plus',
    'viewProfile': 'Voir le profil',
    'rating': 'évaluations',
    'selectDateAndTime': 'Sélectionnez Date et heure',
    'selectDate': 'Sélectionner une date',
    'selectTime': 'Sélectionnez le temps',
    'days': 'Jours',
    'done': 'Fait',
    'time': 'Temps',
    'to': 'à',
    'save': 'Sauvegarder',
    'handStand': 'HandStand marche: Une progression qui fonctionne',
    'top6': 'Top 6 raisons de ne pas Impliquez-vous avec CrossFit',
    'weightlifting': 'Haltérophilie est pas linéaire et autres leçons apprises',
    'fitShaming':
        'Sapin Shaming: Pourquoi mon Fit Lifestyle vous tracassent So Much?',
    'changeLanguage': 'Changer de langue',
    'selectLanguage': 'Choisir la langue',
    'phoneNumber': 'Numéro de téléphone',
    'profile': 'Profil',
    'english': 'Anglais',
    'arabic': 'arabe',
    'french': 'français',
    'portuguese': 'Portugais',
    'sun': 'Soleil',
    'mon': 'lun',
    'tue': 'Mar',
    'wed': 'mer',
    'thr': 'Thr',
    'fri': 'ven',
    'sat': 'Sam',
    'june': 'juin',
    'am': 'UN M',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed ne eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim Ut veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonésien',
    'italian': 'italien',
    'spanish': 'Espagnol',
    'swahili': 'swahili',
    'turkish': 'turc',
    'german': 'allemand',
  };
}
