Map<String, String> german() {
  return {
    'fullName': 'Name',
    'emailAddress': 'Email',
    'password': 'Passwort',
    'createAccount': 'Konto erstellen',
    'createNewAccount': 'Neues Konto erstellen',
    'bySigningUp': 'Mit der Anmeldung stimme ich folgenden zu: ',
    'tnc': 'Allgemeine Geschäftsbedingungen',
    'continuee': 'Weiter',
    'facebook': 'Facebook',
    'google': 'Google',
    'notRegisteredYet': 'Noch nicht registriert?',
    'signIn': 'Anmelden',
    'signInNow': 'Jetzt anmelden',
    'forgotPassword': 'Passwort vergessen?',
    'provideYourEmail':
    'Geben Sie Ihre  \nregistrierte E-Mail-Adresse &\n an, wir senden Ihnen Anweisungen zum erneuten Löschen des Passworts',
    'enterEmailAddress': 'E-Mail-Adresse eingeben',
    'backto': 'Zurück zu',
    'login': 'Einloggen',
    'workout': 'Training',
    'chest': 'Fight',
    'beginner': 'Anfänger',
    'intermediate': 'Fortgeschritten',
    'advanced': 'Profi',
    'arm': 'Fitness',
    'back': 'zurück',
    'legs': 'Beine',
    'shoulders': 'Schultern',
    'workouts': 'Workouts',
    'level': 'Level',
    'jumpingJacks': 'Hampelmann',
    'inclinePushUps': 'positive Liegestützen',
    'pushups': 'Liegestützen',
    'benchpressPushups': 'Bankdrücken Liegestützen',
    'wideHandPushUps': 'weite Liegestützen',
    'shortHand': 'enge Liegestützen',
    'letsStart': 'los geht\'s',
    'goodGoing': 'Gut gemacht!',
    'takeRest': 'Ausruhen!',
    'secs': 'Sekunden',
    'skip': 'Überspringen',
    'setAlarm': 'Alarm setzen',
    'blogs': 'der Blog',
    'rateUs': 'Bewerte uns',
    'userName': 'Benutzername',
    'gender': 'Geschlecht',
    'birthdate': 'Geburtsdatum',
    'country': 'Land',
    'label': 'Bezeichung',
    'alarmRingtone': 'Alarm-Klingelton',
    'alarms': 'Alarme',
    'everyday': 'jedentag',
    'itsWorkoutTime': 'Trainingszeit! Zeit für mich!',
    'healthyFood': 'Gesundes Essen jetzt!',
    'eveningWalk': 'Spaziergang',
    'alarmClock': 'Wecker 4',
    'next': 'nächstes',
    'home': 'Home',
    'terms': 'Bedingungen',
    'privacyPolicy': 'Datenschutzrichtlinie',
    'account': 'Konto',
    'feedback': 'Feedback',
    'male': 'Mann',
    'female': 'Frau',
    'applyNow': 'Jetzt mitmachen',
    'about': 'über',
    'overview': 'Übersicht',
    'selectDateTime': 'Datum und Uhrzeit auswählen',
    'at': 'bei',
    'helpSupport': 'Hilfe & Support',
    'shareApp': 'App teilen',
    'myProfile': 'Mein Profil',
    'height': 'Größe',
    'weight': 'Gewicht',
    'updateProfile': 'Profil aktualisieren',
    'help': 'Hilfe',
    'morning': 'Morgen',
    'afternoon': 'Nacmittag',
    'evening': 'Abend',
    'night': 'Nacht',
    'logout': 'Abmelden',
    'submit': 'Absenden',
    'viewAll': 'Alle anzeigen',
    'offers': 'Angebote',
    'datetime': 'Datum & Uhrzeit',
    'more': 'mehr',
    'register': 'Registrieren',
    'enterName': 'Namen eingeben',
    'verification': 'Überprüfung',
    'reviews': 'Bewertungen',
    'viewMore': 'Mehr anzeigen',
    'viewProfile': 'Profil anzeigen',
    'rating': 'Bewertungen',
    'selectDateAndTime': 'Datum und Uhrzeit auswählen',
    'selectDate': 'Datum auswählen',
    'selectTime': 'Zeit auswählen',
    'days': 'Tage',
    'done': 'fertig',
    'time': 'Zeit',
    'to': 'zu',
    'save': 'Speichern',
    'handStand': 'HandStand Walking: Eine Entwicklung, die tatsächlich funktioniert',
    'top6': 'Die 6 wichtigsten Gründe, sich NICHT bei CrossFit zu engagieren',
    'weightlifting': 'Gewichtheben ist nicht linear und andere Lektionen gelernt',
    'fitShaming': 'Tannen-Shaming: Warum stört dich mein fitter Lebensstil so sehr?',
    'changeLanguage': 'Sprache ändern',
    'selectLanguage': 'Sprache auswählen',
    'phoneNumber': 'Telefonnummer',
    'profile': 'Profil',
    'english': 'englisch',
    'arabic': 'arabisch',
    'french': 'französisch',
    'portuguese': 'portugiesisch',
    'sun': 'Son',
    'mon': 'Mon',
    'tue': 'Die',
    'wed': 'Mit',
    'thr': 'Don',
    'fri': 'Fre',
    'sat': 'Sam',
    'june': 'Juni',
    'am': 'AM',
    'pm': 'PM',
    'lorem':
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonesisch',
    'italian': 'italienisch',
    'spanish': 'spanisch',
    'swahili': 'swaheli',
    'turkish': 'türkisch',
    'german': 'deutsch',
    'headlineFirst': 'Timer Training',
    'headlineSecond': 'Fight Training',
    'headlineThird': 'Fitness Training',
  };
}