Map<String, String> indonesian() {
  return {
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'password': 'Kata sandi',
    'createAccount': 'Buat Akun',
    'createNewAccount': 'Buat akun baru',
    'bySigningUp': 'Dengan mendaftar, saya setuju dengan',
    'tnc': 'Syarat & Ketentuan',
    'continuee': 'Terus',
    'facebook': 'Facebook',
    'google': 'Google',
    'notRegisteredYet': 'belum terdaftar?',
    'signIn': 'Masuk',
    'signInNow': 'Masuk sekarang',
    'forgotPassword': 'Tidak ingat kata sandi?',
    'provideYourEmail':
        'Alamat email Anda yang terdaftar & kami akan mengirimkan petunjuk sandi Redet',
    'enterEmailAddress': 'Masukkan alamat email',
    'backto': 'Kembali ke',
    'login': 'Gabung',
    'workout': 'Bekerja',
    'chest': 'Dada',
    'beginner': 'Pemula',
    'intermediate': 'Menengah',
    'advanced': 'Maju',
    'arm': 'Lengan',
    'back': 'Kembali',
    'legs': 'kaki',
    'shoulders': 'bahu',
    'workouts': 'latihan',
    'level': 'Tingkat',
    'jumpingJacks': 'Jumping Jack',
    'inclinePushUps': 'Ups Incline Dorong',
    'pushups': 'Dorong Ups',
    'benchpressPushups': 'Bench Push Ups Tekan',
    'wideHandPushUps': 'Lebar Tangan Dorong Ups',
    'shortHand': 'Push Ups singkat Tangan',
    'letsStart': 'Ayo mulai',
    'goodGoing': 'Baik terjadi!',
    'takeRest': 'Beristirahat',
    'secs': 'detik',
    'skip': 'Melewatkan',
    'setAlarm': 'Pasang alarm',
    'blogs': 'blog',
    'rateUs': 'tingkat kami',
    'userName': 'Nama pengguna',
    'gender': 'Jenis kelamin',
    'birthdate': 'Tanggal lahir',
    'country': 'Negara',
    'label': 'Label',
    'alarmRingtone': 'alarm Ringtone',
    'alarms': 'Alarm',
    'everyday': 'Setiap hari',
    'itsWorkoutTime': 'Saatnya Workout. Its me time.!',
    'healthyFood': 'Makanan sehat siap.',
    'eveningWalk': '-jalan sore',
    'alarmClock': 'Jam alarm 4',
    'next': 'Lanjut',
    'home': 'Rumah',
    'terms': 'Syarat',
    'privacyPolicy': 'Rahasia pribadi',
    'account': 'Akun',
    'feedback': 'Masukan',
    'male': 'Pria',
    'female': 'Perempuan',
    'applyNow': 'Terapkan Sekarang',
    'about': 'Tentang',
    'overview': 'Gambaran',
    'selectDateTime': 'Pilih tanggal & waktu',
    'at': 'Di',
    'helpSupport': 'Bantuan & Dukungan',
    'shareApp': 'Share App',
    'myProfile': 'Profil saya',
    'height': 'Tinggi',
    'weight': 'Bobot',
    'updateProfile': 'Memperbaharui profil',
    'help': 'Tolong',
    'morning': 'Pagi',
    'afternoon': 'Sore',
    'evening': 'Malam',
    'night': 'Malam',
    'logout': 'Keluar',
    'submit': 'Kirimkan',
    'viewAll': 'Lihat semua',
    'offers': 'Penawaran',
    'datetime': 'Tanggal Waktu',
    'more': 'Lebih',
    'register': 'Daftar',
    'enterName': 'Masukkan nama',
    'verification': 'Verifikasi',
    'reviews': 'ulasan',
    'viewMore': 'Lihat Lebih',
    'viewProfile': 'Tampilkan profil',
    'rating': 'peringkat',
    'selectDateAndTime': 'Pilih Tanggal & Waktu',
    'selectDate': 'Pilih Tanggal',
    'selectTime': 'Pilih waktu',
    'days': 'hari-hari',
    'done': 'selesai',
    'time': 'Waktu',
    'to': 'untuk',
    'save': 'Menyimpan',
    'handStand': 'Handstand Berjalan: Sebuah Progresi Itu Pekerjaan Sebenarnya',
    'top6': 'Top 6 Alasan untuk TIDAK Dapatkan Terlibat dengan CrossFit',
    'weightlifting': 'Angkat besi tidak Linear & Pelajaran lain Ajar',
    'fitShaming':
        'Fir Mempermalukan: Mengapa Apakah saya Fit Lifestyle Bother You So Much?',
    'changeLanguage': 'Ganti BAHASA',
    'selectLanguage': 'Pilih bahasa',
    'phoneNumber': 'Nomor telepon',
    'profile': 'Profil',
    'english': 'Inggris',
    'arabic': 'Arab',
    'french': 'Perancis',
    'portuguese': 'Portugis',
    'sun': 'Matahari',
    'mon': 'mon',
    'tue': 'Tue',
    'wed': 'Mengawinkan',
    'thr': 'thr',
    'fri': 'Fri',
    'sat': 'Duduk',
    'june': 'Juni',
    'am': 'SAYA',
    'pm': 'SORE',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed melakukan eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'bahasa Indonesia',
    'italian': 'Italia',
    'spanish': 'Orang Spanyol',
    'swahili': 'Swahili',
    'turkish': 'Turki',
    'german': 'Jerman',
  };
}
