Map<String, String> italian() {
  return {
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo e-mail',
    'password': 'Parola d\'ordine',
    'createAccount': 'Creare un profilo',
    'createNewAccount': 'Crea un nuovo account',
    'bySigningUp': 'Con la firma, sono d\'accordo con il',
    'tnc': 'Termini & Condizioni',
    'continuee': 'Continua',
    'facebook': 'Facebook',
    'google': 'Google',
    'notRegisteredYet': 'Non sei ancora registrato?',
    'signIn': 'registrati',
    'signInNow': 'Registrati adesso',
    'forgotPassword': 'Ha dimenticato la password?',
    'provideYourEmail':
        'Fornire il proprio indirizzo e-mail registrato e ti invieremo le istruzioni della password redet',
    'enterEmailAddress': 'Inserisci l\'indirizzo email',
    'backto': 'Torna a',
    'login': 'Login',
    'workout': 'Allenarsi',
    'chest': 'Il petto',
    'beginner': 'Principiante',
    'intermediate': 'Intermedio',
    'advanced': 'Avanzate',
    'arm': 'Braccio',
    'back': 'Indietro',
    'legs': 'Gambe',
    'shoulders': 'Le spalle',
    'workouts': 'allenamenti',
    'level': 'Livello',
    'jumpingJacks': 'Jumping Jack',
    'inclinePushUps': 'Ups Incline push',
    'pushups': 'Sollevamento',
    'benchpressPushups': 'Bench Press Push Ups',
    'wideHandPushUps': 'Ampia spinta a mano Ups',
    'shortHand': 'Push Ups mano corta',
    'letsStart': 'Iniziamo',
    'goodGoing': 'Ben fatto !',
    'takeRest': 'Riposati',
    'secs': 'secondi',
    'skip': 'Salta',
    'setAlarm': 'Imposta sveglia',
    'blogs': 'Blog',
    'rateUs': 'tasso di noi',
    'userName': 'Nome utente',
    'gender': 'Genere',
    'birthdate': 'Data di nascita',
    'country': 'Nazione',
    'label': 'Etichetta',
    'alarmRingtone': 'suoneria per la sveglia',
    'alarms': 'Allarmi',
    'everyday': 'Ogni giorno',
    'itsWorkoutTime': 'E \'tempo di allenamento. Il suo tempo di me.!',
    'healthyFood': 'Cibo sano è pronto.',
    'eveningWalk': 'passeggiata serale',
    'alarmClock': 'Alarm Clock 4',
    'next': 'Il prossimo',
    'home': 'Casa',
    'terms': 'condizioni',
    'privacyPolicy': 'politica sulla riservatezza',
    'account': 'account',
    'feedback': 'Risposta',
    'male': 'Maschio',
    'female': 'Femmina',
    'applyNow': 'Applica ora',
    'about': 'Di',
    'overview': 'Panoramica',
    'selectDateTime': 'Seleziona data e ora',
    'at': 'A',
    'helpSupport': 'Supporto',
    'shareApp': 'Condividi app',
    'myProfile': 'Il mio profilo',
    'height': 'Altezza',
    'weight': 'Peso',
    'updateProfile': 'Aggiorna il profilo',
    'help': 'Aiuto',
    'morning': 'Mattina',
    'afternoon': 'Pomeriggio',
    'evening': 'Sera',
    'night': 'Notte',
    'logout': 'Disconnettersi',
    'submit': 'Invia',
    'viewAll': 'Mostra tutto',
    'offers': 'offerte',
    'datetime': 'Appuntamento',
    'more': 'Di più',
    'register': 'Registrati',
    'enterName': 'Inserisci il nome',
    'verification': 'Verifica',
    'reviews': 'Recensioni',
    'viewMore': 'vedere altre',
    'viewProfile': 'Vedi profilo',
    'rating': 'Giudizi',
    'selectDateAndTime': 'Selezionare Data e Ora',
    'selectDate': 'Selezionare Data',
    'selectTime': 'Seleziona il tempo',
    'days': 'giorni',
    'done': 'Fatto',
    'time': 'Tempo',
    'to': 'per',
    'save': 'Salva',
    'handStand': 'Handstand Walking: una progressione che funziona davvero',
    'top6': 'Top 6 motivi per non essere coinvolti con CrossFit',
    'weightlifting': 'Sollevamento pesi non è lineare e altre lezioni apprese',
    'fitShaming':
        'Abete vergogna: Perché il mio Fit Lifestyle Bother You So Much?',
    'changeLanguage': 'Cambia lingua',
    'selectLanguage': 'Seleziona la lingua',
    'phoneNumber': 'Numero di telefono',
    'profile': 'Profilo',
    'english': 'inglese',
    'arabic': 'Arabo',
    'french': 'francese',
    'portuguese': 'portoghese',
    'sun': 'Sole',
    'mon': 'Mon',
    'tue': 'mar',
    'wed': 'sposare',
    'thr': 'Thr',
    'fri': 'Fri',
    'sat': 'Sat',
    'june': 'giugno',
    'am': 'AM',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud esercitazioni ullamco laboris nisi ut aliquip ex EA Commodo consequat.',
    'indonesian': 'indonesiano',
    'italian': 'italiano',
    'spanish': 'spagnolo',
    'swahili': 'Swahili',
    'turkish': 'Turco',
    'german': 'tedesco',
  };
}
