Map<String, String> portuguese() {
  return {
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de email',
    'password': 'Senha',
    'createAccount': 'Criar uma conta',
    'createNewAccount': 'Criar nova conta',
    'bySigningUp': 'Ao inscrever-se, eu concordo com o',
    'tnc': 'Termos e Condições',
    'continuee': 'Continuar',
    'facebook': 'o Facebook',
    'google': 'Google',
    'notRegisteredYet': 'não registrado ainda?',
    'signIn': 'Entrar',
    'signInNow': 'Faça seu login agora mesmo',
    'forgotPassword': 'Esqueceu a senha?',
    'provideYourEmail':
        'Fornecer seu endereço de email e nós lhe enviaremos instruções de senha redet',
    'enterEmailAddress': 'Insira o endereço de e-mail',
    'backto': 'De volta a',
    'login': 'Conecte-se',
    'workout': 'Treino',
    'chest': 'Peito',
    'beginner': 'Principiante',
    'intermediate': 'Intermediário',
    'advanced': 'avançado',
    'arm': 'Braço',
    'back': 'Voltar',
    'legs': 'Legs',
    'shoulders': 'ombros',
    'workouts': 'workouts',
    'level': 'Nível',
    'jumpingJacks': 'Jumping Jack',
    'inclinePushUps': 'Ups Incline push',
    'pushups': 'Flexões',
    'benchpressPushups': 'Bench Press Push Ups',
    'wideHandPushUps': 'Ampla impulso da mão Ups',
    'shortHand': 'Push Ups mão curta',
    'letsStart': 'Vamos começar',
    'goodGoing': 'Bom andamento !',
    'takeRest': 'Descanse',
    'secs': 'Segundos',
    'skip': 'Pular',
    'setAlarm': 'Programar alarme',
    'blogs': 'Blogs',
    'rateUs': 'Nos avalie',
    'userName': 'Nome de usuário',
    'gender': 'Gênero',
    'birthdate': 'Data de nascimento',
    'country': 'País',
    'label': 'Rótulo',
    'alarmRingtone': 'alarme toque',
    'alarms': 'alarmes',
    'everyday': 'Todos os dias',
    'itsWorkoutTime': 'É tempo de treino. Seu tempo de mim.!',
    'healthyFood': 'Uma alimentação saudável está pronto.',
    'eveningWalk': 'passeio à noite',
    'alarmClock': 'Alarm Clock 4',
    'next': 'Próximo',
    'home': 'Casa',
    'terms': 'condições',
    'privacyPolicy': 'Política de Privacidade',
    'account': 'Conta',
    'feedback': 'Comentários',
    'male': 'Masculino',
    'female': 'Fêmea',
    'applyNow': 'Aplique agora',
    'about': 'Sobre',
    'overview': 'Visão geral',
    'selectDateTime': 'Selecionar data e hora',
    'at': 'No',
    'helpSupport': 'Ajuda e Suporte',
    'shareApp': 'Compartilhe o aplicativo',
    'myProfile': 'Meu perfil',
    'height': 'Altura',
    'weight': 'Peso',
    'updateProfile': 'Atualizar perfil',
    'help': 'Ajuda',
    'morning': 'Manhã',
    'afternoon': 'Tarde',
    'evening': 'Tarde',
    'night': 'Noite',
    'logout': 'Sair',
    'submit': 'Enviar',
    'viewAll': 'Ver tudo',
    'offers': 'Ofertas',
    'datetime': 'Data hora',
    'more': 'Mais',
    'register': 'Registro',
    'enterName': 'Insira o nome',
    'verification': 'Verificação',
    'reviews': 'Avaliações',
    'viewMore': 'Veja mais',
    'viewProfile': 'Ver perfil',
    'rating': 'classificações',
    'selectDateAndTime': 'Selecione Date & Time',
    'selectDate': 'Selecione a data',
    'selectTime': 'Escolha um tempo',
    'days': 'Dias',
    'done': 'Feito',
    'time': 'Tempo',
    'to': 'para',
    'save': 'Salve ',
    'handStand': 'HandStand Walking: uma progressão que realmente funciona',
    'top6': 'Top 6 razões para não se envolver com CrossFit',
    'weightlifting': 'Halterofilismo não é linear e Outras Lições Aprendidas',
    'fitShaming':
        'Fir Shaming: Por que o meu Fit Estilo de vida incomoda tanto?',
    'changeLanguage': 'Mudar idioma',
    'selectLanguage': 'Selecione o idioma',
    'phoneNumber': 'Número de telefone',
    'profile': 'Perfil',
    'english': 'inglês',
    'arabic': 'árabe',
    'french': 'francês',
    'portuguese': 'Português',
    'sun': 'sol',
    'mon': 'seg',
    'tue': 'ter',
    'wed': 'Casar',
    'thr': 'Thr',
    'fri': 'Sex',
    'sat': 'Sentou',
    'june': 'Junho',
    'am': 'SOU',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed fazer eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonésio',
    'italian': 'italiano',
    'spanish': 'espanhol',
    'swahili': 'swahili',
    'turkish': 'turco',
    'german': 'alemão',
  };
}
