Map<String, String> spanish() {
  return {
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'password': 'Contraseña',
    'createAccount': 'Crear una cuenta',
    'createNewAccount': 'Crear una nueva cuenta',
    'bySigningUp': 'Al suscribirse, estoy de acuerdo con la',
    'tnc': 'Términos y condiciones',
    'continuee': 'Continuar',
    'facebook': 'Facebook',
    'google': 'Google',
    'notRegisteredYet': 'Todavía no estas registrado?',
    'signIn': 'Registrarse',
    'signInNow': 'Regístrate',
    'forgotPassword': '¿Has olvidado tu contraseña?',
    'provideYourEmail':
        'Proporcionar su dirección de correo electrónico registrado y te enviaremos las instrucciones contraseña REDET',
    'enterEmailAddress': 'Introducir la dirección de correo electrónico',
    'backto': 'De regreso',
    'login': 'Acceso',
    'workout': 'Ejercicio',
    'chest': 'Pecho',
    'beginner': 'Principiante',
    'intermediate': 'Intermedio',
    'advanced': 'Avanzado',
    'arm': 'Brazo',
    'back': 'atrás',
    'legs': 'Piernas',
    'shoulders': 'Espalda',
    'workouts': 'entrenamientos',
    'level': 'Nivel',
    'jumpingJacks': 'Salto de tijera',
    'inclinePushUps': 'Ups inclinación de empuje',
    'pushups': 'Lagartijas',
    'benchpressPushups': 'Prensa de banco de pectorales',
    'wideHandPushUps': 'Mano amplia Pectorales',
    'shortHand': 'Push Ups mano corta',
    'letsStart': 'Empecemos',
    'goodGoing': 'Buen curso !',
    'takeRest': 'Descansar',
    'secs': 'segs',
    'skip': 'Saltar',
    'setAlarm': 'Ajustar alarma',
    'blogs': 'blogs',
    'rateUs': 'Nos califica',
    'userName': 'Nombre de usuario',
    'gender': 'Género',
    'birthdate': 'Fecha de nacimiento',
    'country': 'País',
    'label': 'Etiqueta',
    'alarmRingtone': 'alarma tono',
    'alarms': 'alarmas',
    'everyday': 'Cada día',
    'itsWorkoutTime': 'Es tiempo de entrenamiento. Su tiempo de mí.!',
    'healthyFood': 'La comida sana está listo.',
    'eveningWalk': 'Paseo por la tarde',
    'alarmClock': 'Reloj despertador 4',
    'next': 'Próximo',
    'home': 'Hogar',
    'terms': 'Condiciones',
    'privacyPolicy': 'Política de privacidad',
    'account': 'Cuenta',
    'feedback': 'Realimentación',
    'male': 'Masculino',
    'female': 'Mujer',
    'applyNow': 'Aplica ya',
    'about': 'Sobre',
    'overview': 'Visión general',
    'selectDateTime': 'Seleccione la fecha y hora',
    'at': 'A',
    'helpSupport': 'Servicio de asistencia',
    'shareApp': 'Compartir aplicación',
    'myProfile': 'Mi perfil',
    'height': 'Altura',
    'weight': 'Peso',
    'updateProfile': 'Actualización del perfil',
    'help': 'Ayuda',
    'morning': 'Mañana',
    'afternoon': 'Tarde',
    'evening': 'Noche',
    'night': 'Noche',
    'logout': 'Cerrar sesión',
    'submit': 'Enviar',
    'viewAll': 'Ver todo',
    'offers': 'ofertas',
    'datetime': 'Fecha y hora',
    'more': 'Más',
    'register': 'Registrarse',
    'enterName': 'Ingrese su nombre',
    'verification': 'Verificación',
    'reviews': 'Comentarios',
    'viewMore': 'Ver más',
    'viewProfile': 'Ver perfil',
    'rating': 'calificaciones',
    'selectDateAndTime': 'Seleccione Fecha y Hora',
    'selectDate': 'Seleccione fecha',
    'selectTime': 'Seleccione el tiempo',
    'days': 'Dias',
    'done': 'Hecho',
    'time': 'Hora',
    'to': 'a',
    'save': 'Salvar',
    'handStand':
        'Hacer el pino de paseo: una progresión que realmente funciona',
    'top6': 'Top 6 razones para no involucrarse con CrossFit',
    'weightlifting':
        'El levantamiento de pesas no es lineal y de Otras lecciones aprendidas',
    'fitShaming':
        'Abeto Shaming: ¿Por qué mi estilo de vida Fit te molesta tanto?',
    'changeLanguage': 'Cambiar idioma',
    'selectLanguage': 'Seleccione el idioma',
    'phoneNumber': 'Número de teléfono',
    'profile': 'Perfil',
    'english': 'inglés',
    'arabic': 'Arábica',
    'french': 'francés',
    'portuguese': 'portugués',
    'sun': 'sol',
    'mon': 'Lun',
    'tue': 'mar',
    'wed': 'casarse',
    'thr': 'Thr',
    'fri': 'Vie',
    'sat': 'Se sentó',
    'june': 'junio',
    'am': 'SOY',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed hacer eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonesio',
    'italian': 'italiano',
    'spanish': 'Español',
    'swahili': 'swahili',
    'turkish': 'turco',
    'german': 'alemán',
  };
}
