Map<String, String> swahili() {
  return {
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'password': 'password',
    'createAccount': 'Tengeneza akaunti',
    'createNewAccount': 'Fungua akaunti mpya',
    'bySigningUp': 'Kwa kujisajili, nakubaliana na',
    'tnc': 'Sheria na masharti',
    'continuee': 'kuendelea',
    'facebook': 'Facebook',
    'google': 'Google',
    'notRegisteredYet': 'Haijasajiliwa bado?',
    'signIn': 'Weka sahihi',
    'signInNow': 'Ingia sasa',
    'forgotPassword': 'Umesahau nywila?',
    'provideYourEmail':
        'Toa anwani ya barua pepe iliyosajiliwa na tutakutumia nywila REDET maelekezo',
    'enterEmailAddress': 'Weka Barua Pepe',
    'backto': 'Nyuma kwa',
    'login': 'Ingia',
    'workout': 'Fanya mazoezi',
    'chest': 'kifua',
    'beginner': 'Wanaoanza',
    'intermediate': 'kati',
    'advanced': 'Advanced',
    'arm': 'mkono',
    'back': 'Back',
    'legs': 'miguu',
    'shoulders': 'mabega',
    'workouts': 'workouts',
    'level': 'Level',
    'jumpingJacks': 'Kuruka Jack',
    'inclinePushUps': 'Incline Push Ups',
    'pushups': 'Push Ups',
    'benchpressPushups': 'Bench Press Push Ups',
    'wideHandPushUps': 'Wide Mkono Push Ups',
    'shortHand': 'Short Mkono Push Ups',
    'letsStart': 'Tuanze',
    'goodGoing': 'Habari za Unasafiri!',
    'takeRest': 'Pumzika',
    'secs': 'sekunde',
    'skip': 'Skip',
    'setAlarm': 'Kuweka kengele',
    'blogs': 'blogs',
    'rateUs': 'kiwango us',
    'userName': 'Jina la mtumiaji',
    'gender': 'Jinsia',
    'birthdate': 'Tarehe ya kuzaliwa',
    'country': 'Nchi',
    'label': 'Label',
    'alarmRingtone': 'kengele simu',
    'alarms': 'kengele',
    'everyday': 'Kila siku',
    'itsWorkoutTime': 'Ni Workout wakati. me ya muda.!',
    'healthyFood': 'Chakula na afya tayari.',
    'eveningWalk': 'Evening kutembea',
    'alarmClock': 'Alarm Clock 4',
    'next': 'next',
    'home': 'Home',
    'terms': 'Masharti',
    'privacyPolicy': 'Sera ya faragha',
    'account': 'akaunti',
    'feedback': 'maoni',
    'male': 'Mwanaume',
    'female': 'mwanamke',
    'applyNow': 'Omba Sasa',
    'about': 'kuhusu',
    'overview': 'maelezo ya jumla',
    'selectDateTime': 'Chagua tarehe na saa',
    'at': 'Katika',
    'helpSupport': 'Msaada na Support',
    'shareApp': 'Kushiriki App',
    'myProfile': 'Wasifu wangu',
    'height': 'urefu',
    'weight': 'Uzito',
    'updateProfile': 'Mwisho profile',
    'help': 'Msaada',
    'morning': 'Morning',
    'afternoon': 'alasiri',
    'evening': 'Evening',
    'night': 'Night',
    'logout': 'Toka',
    'submit': 'wasilisha',
    'viewAll': 'Tazama zote',
    'offers': 'ofa',
    'datetime': 'Tarehe na Wakati',
    'more': 'zaidi',
    'register': 'Daftari',
    'enterName': 'Ingiza Jina',
    'verification': 'Uhakiki',
    'reviews': 'Ukaguzi',
    'viewMore': 'Ona zaidi',
    'viewProfile': 'Tazama maelezo mafupi',
    'rating': 'ratings',
    'selectDateAndTime': 'Kuchagua Tarehe na Wakati',
    'selectDate': 'Chagua Tarehe',
    'selectTime': 'Chagua wakati',
    'days': 'Siku',
    'done': 'Kufanyika',
    'time': 'muda',
    'to': 'kwa',
    'save': 'Save',
    'handStand': 'Handstand Kutembea: A Maendeleo Hiyo Kweli Kazi',
    'top6': 'Top 6 Sababu kwa kujihusisha na CrossFit',
    'weightlifting': 'Mizani wa si Linear & Masomo mengine ya kujifunza',
    'fitShaming': 'Fir shaming: Kwa nini My Fit Maisha Bother You Sana?',
    'changeLanguage': 'Badilisha lugha',
    'selectLanguage': 'Chagua lugha',
    'phoneNumber': 'Nambari ya simu',
    'profile': 'Profile',
    'english': 'english',
    'arabic': 'Kiarabu',
    'french': 'Kifaransa',
    'portuguese': 'Ureno',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thr': 'thr',
    'fri': 'Ijumaa',
    'sat': 'Sat',
    'june': 'Juni',
    'am': 'AM',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor kukaa amet, consectetur adipiscing Elit, SED kufanya eiusmod tempor incididunt ut Labore et Dolore magna aliqua. Ut enim tangazo minim veniam, Quis nostrud exercitation ullamco Laboris nisi ut aliquip zamani ea commodo consequat.',
    'indonesian': 'Indonesia',
    'italian': 'Italia',
    'spanish': 'spanish',
    'swahili': 'Kiswahili',
    'turkish': 'Kituruki',
    'german': 'Duits',
  };
}
