Map<String, String> turkish() {
  return {
    'fullName': 'Ad Soyad',
    'emailAddress': 'Email',
    'password': 'Parola',
    'createAccount': 'Hesap oluştur',
    'createNewAccount': 'Yeni hesap oluştur',
    'bySigningUp': 'kaydolarak, benim de katıldığım',
    'tnc': 'Şartlar ve koşullar',
    'continuee': 'Devam et',
    'facebook': 'Facebook',
    'google': 'Google',
    'notRegisteredYet': 'Henüz kaydolmadınız mı?',
    'signIn': 'oturum aç',
    'signInNow': 'Şimdi giriş yap',
    'forgotPassword': 'Parolanızı mı unuttunuz?',
    'provideYourEmail':
        'kayıtlı e-posta adresi sağlayın ve size şifre Redet talimatları göndeririz',
    'enterEmailAddress': 'Email adresini gir',
    'backto': 'Geri',
    'login': 'Oturum aç',
    'workout': 'Egzersiz yapmak',
    'chest': 'Göğüs',
    'beginner': 'Acemi',
    'intermediate': 'Orta düzey',
    'advanced': 'ileri',
    'arm': 'Kol',
    'back': 'Geri',
    'legs': 'bacaklar',
    'shoulders': 'Omuzlar',
    'workouts': 'egzersiz',
    'level': 'seviye',
    'jumpingJacks': 'Zıplayan Jack',
    'inclinePushUps': 'Eğim itin Ups',
    'pushups': 'Şınav',
    'benchpressPushups': 'Bench Press İtme Ups',
    'wideHandPushUps': 'Geniş El itin Ups',
    'shortHand': 'Kısa El İtme Ups',
    'letsStart': 'Hadi başlayalım',
    'goodGoing': 'İyi Devam!',
    'takeRest': 'dinlenmek',
    'secs': 'sn',
    'skip': 'Atla',
    'setAlarm': 'Alarm kurmak',
    'blogs': 'Bloglar',
    'rateUs': 'Bizi değerlendirin',
    'userName': 'Kullanıcı adı',
    'gender': 'Cinsiyet',
    'birthdate': 'Doğum günü',
    'country': 'ülke',
    'label': 'Etiket',
    'alarmRingtone': 'Alarm Zil Sesi',
    'alarms': 'alarm',
    'everyday': 'Her gün',
    'itsWorkoutTime': 'Bu Egzersiz zamanı. Onun beni süresi.!',
    'healthyFood': 'Sağlıklı gıda hazır.',
    'eveningWalk': 'Akşam yürüyüşü',
    'alarmClock': 'Çalar Saat 4',
    'next': 'Sonraki',
    'home': 'Ev',
    'terms': 'şartlar',
    'privacyPolicy': 'Gizlilik Politikası',
    'account': 'hesap',
    'feedback': 'geri bildirim',
    'male': 'Erkek',
    'female': 'Kadın',
    'applyNow': 'Şimdi Uygula',
    'about': 'hakkında',
    'overview': 'genel bakış',
    'selectDateTime': 'Seç tarih ve saat',
    'at': 'at',
    'helpSupport': 'Yardım desteği',
    'shareApp': 'Uygulamayı Paylaş',
    'myProfile': 'Benim profilim',
    'height': 'Yükseklik',
    'weight': 'Ağırlık',
    'updateProfile': 'Profili Güncelle',
    'help': 'Yardım Edin',
    'morning': 'Sabah',
    'afternoon': 'Öğleden sonra',
    'evening': 'Akşam',
    'night': 'Gece',
    'logout': 'Çıkış Yap',
    'submit': 'Sunmak',
    'viewAll': 'Hepsini gör',
    'offers': 'Teklifler',
    'datetime': 'Tarih ve Saat',
    'more': 'Daha',
    'register': 'Kayıt ol',
    'enterName': 'İsim giriniz',
    'verification': 'Doğrulama',
    'reviews': 'yorumlar',
    'viewMore': 'Daha fazla göster',
    'viewProfile': 'Profili Görüntüle',
    'rating': 'Puanlar',
    'selectDateAndTime': 'Tarih ve Saat seçin',
    'selectDate': 'Tarih seç',
    'selectTime': 'zamanı seçin',
    'days': 'günler',
    'done': 'Bitti',
    'time': 'Zaman',
    'to': 'için',
    'save': 'Kayıt etmek',
    'handStand': 'Handstand Yürüyüş: Bir İlerleme Aslında Works That',
    'top6': 'En 6 Nedenleri CrossFit bulaşmaman için',
    'weightlifting': 'Halter Lineer & Diğer dersler çıkardığını değil',
    'fitShaming': 'Köknar Shaming: Neden benim Fit Yaşam You So Much Rahatsız?',
    'changeLanguage': 'Dili değiştir',
    'selectLanguage': 'Dil Seçin',
    'phoneNumber': 'Telefon numarası',
    'profile': 'Profil',
    'english': 'İngilizce',
    'arabic': 'Arapça',
    'french': 'Fransızca',
    'portuguese': 'Portekizce',
    'sun': 'Güneş',
    'mon': 'Pazartesi',
    'tue': 'Sal',
    'wed': 'evlenmek',
    'thr': 'Thr',
    'fri': 'Cuma',
    'sat': 'Oturdu',
    'june': 'Haziran',
    'am': 'AM',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, bunu sed eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim reklam damla veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'Endonezya',
    'italian': 'İtalyan',
    'spanish': 'İspanyol',
    'swahili': 'Svahili',
    'turkish': 'Türk',
    'german': 'Almanca',
  };
}
